<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    >

    <TextView
        android:id="@+id/textView_log"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        />

    <ImageView
        android:id="@+id/imageView_depth"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:padding="10dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView_log"/>

    <ImageView
        android:id="@+id/imageView_laser"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:padding="10dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_log"/>

</RelativeLayout>
